# redis-browser

./: .gitignore  app.js  main.scss  package.json  pom.xml  webpack.config.js
src/main/java/com/greglturnquist/: KeyController.java  RedisBrowserApplication.java  UiController.java
src/main/resources/static/: main.css  main.css.map
src/main/resources/templates/: index.html
src/test/java/com/greglturnquist/: RedisBrowserApplicationTests.java
